[Database]
url = http://localhost:8086
bucket = Unitrap
org = Unitrap
token = missing

[Update]
# Update interval in s
interval = 1

[Devices]
configpath = devices.json
# Device timeout in s
timeout = 5
